{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  "env": {
    "browser": true,
    "builtin": true,
    "node": true,
    "svelte": true,
    "vitest": true
  },
  "ignorePatterns": [
    ".svelte-kit/**",
    "build/**",
    "dist/**",
    ".f8/**",
    "node_modules/**",
    "coverage/**",
    "playwright-report/**",
    "test-results/**",
    ".commitlintrc.cjs"
  ],
  "rules": {
    "complexity": ["warn", { "max": 22 }],
    "max-depth": ["warn", 4],
    "max-params": ["warn", 5],
    "unicorn/no-useless-fallback-in-spread": "off",
    "vitest/require-mock-type-parameters": "off"
  }
}
